{
  "name": "boilerplate_node_api_with_auth",
  "version": "1.0.0",
  "description": "Boilerplate",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "node server/server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "William Myers",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.10",
    "mongoose": "^4.5.9",
    "validator": "^10.3.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "expect": "^21.1.0",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
